[0m[2J[1;1H здддддддддддддддд©
 Ё[1;30m ╠╠  ╠╠  ╠╠  ╠╠[0m Ё и╩ и╩   к   имммм ммкмм имммм иммм╩ и╩ и╩ ммкмм и╩  к имм╩
 цдддддддддбдддддд╢ ╨хк╪╨  ий╩  ╨[7C╨   ╨[5C╨   ╨ ╨хк╪╨   ╨   ╨х╩ ╨ ╨  х╩
 Ё[1;30m Ч Ч Ч Ч[0m Ё[1;30m ЫЫЫЫ[0m Ё ╨ й ╨ иймй╩ хммм╩   ╨   лмм   лммк╪ ╨ й ╨   ╨   ╨ х╩╨ ╨   ╨
 цдддддддддедддддд╢ ╨   ╨ ╨   ╨[5C╨   ╨   ╨[5C╨  ╨  ╨   ╨   ╨   ╨  х╧ ╨  и╪
 Ё[1;30m Ч Ч Ч Ч[0m Ё[1;30m ЫЫЫЫ[0m Ё й   й й   й мммм╪   й   хмммм й  й  й   й ммймм й   й хмм╪
 цдддддддддедддддд╢
 Ё[1;30m Ч Ч Ч Ч[0m Ё[1;30m ЫЫЫЫ[0m Ё[11Cимм╩
 цдддддддддедддддд╢ Pick Your ╨[1;32mЧЧ[0m╨
 Ё[1;30m Ч Ч Ч Ч[0m Ё[1;30m ЫЫЫЫ[0m Ё   Colour: ╨[1;36mЧЧ[0m╨[5CThis RMDoor demo program is in no
 цдддддддддедддддд╢[11C╨[1;31mЧЧ[0m╨[5Cway endorsed or sponsored by the 
 Ё[1;30m Ч Ч Ч Ч[0m Ё[1;30m ЫЫЫЫ[0m Ё[11C╨[1;35mЧЧ[0m╨[5Crights holder Invicta Plastics or
 цдддддддддедддддд╢[11C╨[1;33mЧЧ[0m╨[5Cits manufacturer Hasbro
 Ё[1;30m Ч Ч Ч Ч[0m Ё[1;30m ЫЫЫЫ[0m Ё[11C╨[1mЧЧ[0m╨
 цдддддддддедддддд╢[11Cхмм╪
 Ё[1;30m Ч Ч Ч Ч[0m Ё[1;30m ЫЫЫЫ[0m Ё
 цдддддддддедддддд╢ Keys: |0E4|0F: Move Left On Board    |0EH|0F: High Scores List
 Ё[1;30m Ч Ч Ч Ч[0m Ё[1;30m ЫЫЫЫ[0m Ё[7C|0E6|0F: Move Right On Board   |0EN|0F: New Game |0EQ|0F: Quit
 цдддддддддедддддд╢[7C|0E8|0F: Move Up A Colour[6C|0EENTER|0F: Place Piece
 Ё[1;30m Ч Ч Ч Ч[0m Ё[1;30m ЫЫЫЫ[0m Ё[7C|0E2|0F: Move Down A Colour    |0ESPACE|0F: Guess Line
 цдддддддддедддддд╢
 Ё [1;30mЧ Ч Ч Ч [0mЁ [1;30mЫЫЫЫ [0mЁ Msg: [44m                                                      [40m
 юдддддддддадддддды
